<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="0 0 0">

    <RequiredPlugin name="PINNDataCollector"/>
    <RequiredPlugin name="Geomagic"/>
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/>
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/>
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/>
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/>
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/>
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/>
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/>
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
    <RequiredPlugin name="Sofa.Component.Controller"/>
    <RequiredPlugin name="Sofa.Component.Haptics"/>
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/>
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/>
    <RequiredPlugin name="Sofa.Component.Mass"/>
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin name="Sofa.Component.SceneUtility"/>
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/>
    <RequiredPlugin name="Sofa.Component.StateContainer"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/>
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
    <RequiredPlugin name="Sofa.Component.Visual"/>
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>

    <VisualStyle displayFlags="showVisualModels"/>

    <DefaultVisualManagerLoop/>
    <CollisionPipeline depth="6"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="FrictionContactConstraint"/>
    <LocalMinDistance alarmDistance="0.15" contactDistance="0.05"/>
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <GeomagicDriver name="GeomagicDevice"
        deviceName="Default Device"
        scale="1"
        positionBase="0 0 0"
        orientationBase="0 0.707 0 -0.707"/>

    <!-- ===== LIVER NODE ===== -->
    <Node name="Liver" gravity="0 0 0">
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" tolerance="1e-09" threshold="1e-09"/>

        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh"/>
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader"/>
        <MechanicalObject name="liverDofs" src="@meshLoader"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d"/>
        <DiagonalMass massDensity="1" topology="@topo" geometryState="@liverDofs"/>
        <TetrahedronFEMForceField template="Vec3d"
            method="large"
            poissonRatio="0.3"
            youngModulus="300"/>
        <PrecomputedConstraintCorrection
            recompute="true"/>
        <FixedConstraint indices="3 39 64"/>

        <!-- Data collector — sits inside Liver node so it finds liverDofs automatically -->
        <!-- Tool node is named "Instrument" with MechanicalObject "instrumentState" (Rigid3d) -->
        <DataCollector
            outputFile="/home/yogyaahuja/sofa/pinn_project/data/training_data.csv"
            collectEvery="3"/>

        <!-- FIX 1: Visu node — OglModel needs its own name, and src= points to the
             OBJ loader in this node, not the .msh loader from the parent -->
        <Node name="Visu">
            <MeshOBJLoader name="objLoader" filename="mesh/liver-smooth.obj"/>
            <OglModel name="VisualModel" src="@objLoader"/>
            <BarycentricMapping input="@../liverDofs" output="@VisualModel"/>
        </Node>

        <!-- FIX 2: Surf node — MechanicalObject has no src=; BarycentricMapping
             drives its positions from liverDofs -->
        <Node name="Surf">
            <SphereLoader filename="mesh/liver.sph"/>
            <MechanicalObject name="spheres" position="@[-1].position"/>
            <SphereCollisionModel listRadius="@[-2].listRadius"/>
            <BarycentricMapping input="@../liverDofs" output="@spheres"/>
        </Node>
    </Node>

    <!-- ===== OMNI REFERENCE MODELS ===== -->
    <Node name="Omni">
        <MechanicalObject template="Rigid3d" name="DOFs"
            position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d"
            listening="true" mainDirection="-1.0 0.0 0.0"/>

        <Node name="RefModel">
            <MeshOBJLoader name="loader"
                filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" name="instrumentRefState1"
                ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping input="@../DOFs" output="@instrumentRefState1"/>
        </Node>

        <Node name="RefModelRight">
            <MeshOBJLoader name="loader"
                filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" name="instrumentRefState2"
                ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5"/>
            <RigidMapping input="@../DOFs" output="@instrumentRefState2"/>
        </Node>

        <Node name="RefModelLeft">
            <MeshOBJLoader name="loader"
                filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" name="instrumentRefState3"
                ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5"/>
            <RigidMapping input="@../DOFs" output="@instrumentRefState3"/>
        </Node>
    </Node>

    <!-- ===== INSTRUMENT NODE ===== -->
    <!-- DataCollector looks for root->getChild("Instrument")->getMechanicalState()
         which finds instrumentState (Rigid3d) here -->
    <Node name="Instrument">
        <EulerImplicitSolver rayleighStiffness="0.05" rayleighMass="1.0"/>
        <CGLinearSolver iterations="25" tolerance="1e-10" threshold="10e-10"/>
        <MechanicalObject name="instrumentState" template="Rigid3d" position="0 6 0  0 0 0 1"/>
        <UniformMass totalMass="0.5"/>
        <LCPForceFeedback activate="true" forceCoef="0.1"/>
        <UncoupledConstraintCorrection/>

        <Node name="VisualModel">
            <MeshOBJLoader name="objLoader"
                filename="Demos/Dentistry/data/mesh/dental_instrument.obj"/>
            <OglModel name="InstrumentVisual"
                src="@objLoader"
                color="1.0 0.2 0.2 1.0"
                ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping input="@../instrumentState" output="@InstrumentVisual"/>
        </Node>

        <!-- FIX 3: CollisionModel — only one collision model sub-node,
             matching the one VectorSpringForceField that is valid -->
        <Node name="CollisionModel">
            <MeshOBJLoader name="loader"
                filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject name="instrumentCollisionState1"
                ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <!-- Remove contactStiffness — not used with FrictionContactConstraint -->
            <LineCollisionModel/>
            <PointCollisionModel/>
            <RigidMapping input="@../instrumentState"
                output="@instrumentCollisionState1"/>
        </Node>

        <!-- FIX 4: Only keep the ONE VectorSpringForceField whose object2 actually exists.
             The other two referenced instrumentCollisionState2/3 which don't exist
             in this scene — they caused the "duplicate name" and factory errors. -->
        <VectorSpringForceField template="Vec3d"
            object1="@Omni/RefModel/instrumentRefState1"
            object2="@Instrument/CollisionModel/instrumentCollisionState1"
            stiffness="500" viscosity="1"/>
    </Node>

</Node>
